{
  "Data": {
    "parksservice": {
      //"ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=parks;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=localhost,1433;Database=fuelstations_api_final;User Id=SA;Password=Chinna@244;MultipleActiveResultSets=true;TrustServerCertificate=True" //for mac
    },
    "parkserviceazure": {
      "connectionString": ""
    }
  }
}